<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IF=edge"> 
        <title>About Us</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
                <div class="left-side">
                    <div class="nav-link-wrapper active-nav-link">
                        <a href="Index.html">Home</a>
                    </div>

                    <div class="nav-link-wrapper active-nav-link">
                        <a href="gallery.html">Gallery</a>
                    </div>

                    <div class="nav-link-wrapper active-nav-link">
                        <a href="about.html">About Us</a>
                    </div>

                    <div class="nav-link-wrapper active-nav-link">
                        <a href="contact.html">Get a Quote</a>
                    </div>

                </div>
            
            
                <div class="right-side">
                    <div class="secondary-nav-link-wrapper secondary-active-nav-link secondary-home-link">
                        <a href="Index.html">Rollins & Co.</a>
                        <div class="Est">Est. 2020</div>
                    </div>
                       
                </div>
        </div>

        <div class="content-wrapper">
         <div class="two-column-wrapper">
            <div class="profile-image-wrapper">
                <img src="headshot-chris.jpg">
                <img src="headshot-jake.jpg" alt="Jake">
            </div>

            <div class="profile-content-wrapper">
                <h1>About Us</h1>
                <h2>Chris Rollins Jr.</h2>
                <p>Rollins & Co. gets its name from our owner, Chris Rollins Jr.. Chris is a San Antonio native and has plenty of experience in landscaping, fencing, and concrete/stone work. Chris is a recent graduate of Texas A&M University, where he earned his bachelors degree in Sports Management. Chris has spent time in several different indutries which include medical sales, construction, and equipment sales/rentals. In his down time, Chris enjoys finding work on his ranch, hunting, and Texas country music. Reach out to Chris with any questions or concerns!</p>
                <h4>Email: RollinsLandL@gmail.com</h4>
                <h4>Phone: 210.542.6597</h4>
                
            <p></p>
            <p></p>

                <h2>Jake Stewart</h2>
                <p>In late 2020, Jake Stewart joined the Rollins & Co. team. A long time friend of Chris and current student at The University of Texas at San Antonio, Jake brings valuable experience from fields such as finance and real estate. Jake will be graduating from UTSA in May 2021 with a BBA in Real Estate Finance & Development. Also a San Antonio native, Jake has a great love for San Antonio and its culture. In his free time, Jake enjoys hunting, cycling, and spending time with his dog, Finn. Reach out to Jake with any questions or concerns!</p>
                <h4>Email: jakeestewart4@gmail.com</h4>
                <h4>Phone: 210.865.5005</h4>                
            </div>
         </div> 
    </div>
</body>

</html>